MONGO_API_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-lvyiw/endpoint/data/v1
MONGO_API_KEY=W8m4VnGIzPMBBZcMueycwirM8a6lB4ptAkbvQq7Ysf5WaPTaabGypmT6dLaVviMr


AUTH0_SECRET='8472f2a948c598167a77a8973723c07a9fecdabddb36caa05c794050432dadc5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-i0gw0wi66m4p2cp7.jp.auth0.com'
AUTH0_CLIENT_ID='if1HwtrmYAhLAp4CvKjQpIyTNv8yusgB'
AUTH0_CLIENT_SECRET='5UEiuEAO4WtKQdGUP7WYeXhpS4aVSHhI-T5IcSC_Ma3nv-nZeGvxciQ8srCTCMY'